In [1]:
# Import necessary libraries
import pandas as pd

In [2]:
# Load the Titanic dataset (you can replace this with your dataset)
titanic_df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
# Display first few rows of the dataset
print("First few rows of the Titanic dataset:")
print(titanic_df.head())

First few rows of the Titanic dataset:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [4]:
# 1. Provide summary statistics grouped by a categorical variable
# Let's use the 'Pclass' (passenger class) as the categorical variable and 'Age' as the quantitative variable
grouped_stats = titanic_df.groupby('Pclass')['Age'].describe()

In [5]:
# Display the summary statistics
print("\nSummary statistics of Age grouped by Pclass:")
print(grouped_stats)

Summary statistics of Age grouped by Pclass:
        count       mean        std   min   25%   50%   75%   max
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

In [6]:
# 2. Create a list that contains a numeric value for each response to the categorical variable
# In this case, create a list of mean ages for each passenger class
mean_age_by_class = titanic_df.groupby('Pclass')['Age'].mean().tolist()

In [8]:
# Display the list of mean ages for each passenger class
print("\nMean Age for each Passenger Class:")
print(mean_age_by_class)

Mean Age for each Passenger Class:
[38.233440860215055, 29.87763005780347, 25.14061971830986]